{
    "header": "Changelog",
    "types": [
        { "type": "feat", "section": "🌟 Features" },
        { "type": "fix", "section": "🐛 Bug Fixes" },
        { "type": "chore", "hidden": true },
        { "type": "docs", "section": "📖 Documentation" },
        { "type": "style", "hidden": true },
        { "type": "refactor", "hidden": true },
        { "type": "perf", "section": "🚀 Performance" },
        { "type": "test", "hidden": true }
    ]
}
